# DotNetMvcProjectforMKV

./: MkvCrud.sln
Business/Interfaces/: IProductService.cs
Business/Services/: ProductService.cs
DataAccess/: MkvCrudDbContext.cs
DataAccess/Interfaces/: IProductRepository.cs
DataAccess/Migrations/: 20231215193904_InitialCreate.Designer.cs  20231215193904_InitialCreate.cs  MkvCrudDbContextModelSnapshot.cs
DataAccess/Models/: Product.cs
DataAccess/Repositories/: ProductRepository.cs
MkvCrud/: MkvCrud.csproj  Program.cs  appsettings.json  log20231216.txt  log20231216_001.txt  log20231216_002.txt  log20231216_003.txt  log20231216_004.txt
MkvCrud/Controllers/: HomeController.cs  ProductController.cs
MkvCrud/Properties/: launchSettings.json
MkvCrud/Views/: _ViewImports.cshtml
MkvCrud/Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  GetAll.cshtml
MkvCrud/Views/Shared/: _Layout.cshtml
MkvCrud/wwwroot/js/: Custom.js
